# sysdash

sysdash/: .classpath  .project  pom.xml
sysdash/src/main/java/org/loopf/sysdash/service/: HostConfiguration.java  NetIOCounters.java  SigarUtil.java
sysdash/src/main/java/org/loopf/sysdash/service/ipmi/: AbstractIPMIRunner.java  IPMIChassisRunner.java  IPMIFRURunner.java  IPMISensorRunner.java  IPMISessionRunner.java
sysdash/src/main/java/org/loopf/sysdash/util/: CommonUtil.java
sysdash/src/main/java/org/loopf/sysdash/web/: FreemarkerExceptionHandler.java  SigarController.java
sysdash/src/main/resources/: applicationContext-beans.xml  freemarker.properties  hosts.xml  log4j.properties
sysdash/src/main/webapp/: index.html
sysdash/src/main/webapp/WEB-INF/: dispatcher.xml  web.xml
sysdash/src/main/webapp/WEB-INF/templates/: base.ftl  disks.ftl  error.ftl  index.ftl  ipmi.ftl  network.ftl  process.ftl  processes.ftl
sysdash/src/main/webapp/WEB-INF/templates/ipmi/: value_status.ftl  values.ftl
sysdash/src/main/webapp/WEB-INF/templates/process/: environment.ftl  files.ftl  memory.ftl  overview.ftl
sysdash/src/main/webapp/static/js/: psdash.js
sysdash/src/test/java/org/loopf/sysdash/ipmi/: IPMITest.java
