log4j.rootLogger=debug, ROOTLOGGER, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

log4j.appender.ROOTLOGGER=org.apache.log4j.RollingFileAppender
log4j.appender.ROOTLOGGER.File=logs/sysdash.log
log4j.appender.ROOTLOGGER.MaxFileSize=10MB
log4j.appender.ROOTLOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOTLOGGER.MaxBackupIndex=3
